<?xml version="1.0" ?>
  <sdf version="1.5">
  <model name='office'>

    <static>1</static>

    <link name='Wall_10'>
        <pose>2.0 3.2 0.625 0.0 0.0 0.0</pose>

        <visual name='Wall_10_Visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box>
                    <size>2.0 0.1 1.25</size>
                </box>
            </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
      </visual>

      <collision name='Wall_10_Collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.0 0.1 1.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='Wall_20'>
          <pose>2.95 2.0 0.625 0.0 0.0 0.0</pose>

          <visual name='Wall_20_Visual'>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                  <box>
                      <size>0.1 2.3 1.25</size>
                  </box>
              </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>

        <collision name='Wall_20_Collision'>
          <max_contacts>10</max_contacts>
          <pose>0 0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.3 1.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
    </link>
    
    <link name='Wall_30'>
        <pose>2.0 0.8 0.625 0.0 0.0 0.0</pose>

        <visual name='Wall_30_Visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box>
                    <size>2.0 0.1 1.25</size>
                </box>
            </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
      </visual>

      <collision name='Wall_30_Collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.0 0.1 1.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
  
  </model>
</sdf>