<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="ground_truth" default="true" />
  <xacro:arg name="camera_visual" default="false"/>
  
    <gazebo reference="base_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="motor_left_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="motor_right_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="powerbank_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_left_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>700000.0</kp>
        <kd>80.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <material>Gazebo/Black</material>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="wheel_right_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>700000.0</kp>
        <kd>80.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <material>Gazebo/Black</material>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="caster_holder_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_caster_link">
        <mu1>0.08</mu1>
        <mu2>0.08</mu2>
        <kp>1000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="jetson_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="camera_base_link">
        <material>Gazebo/Grey</material>
    </gazebo>

  <!-- Rpi camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="rpi_camera_v2">
      <update_rate>30.0</update_rate>
      <visualize>$(arg camera_visual)</visualize>
      <camera name="head">
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Uncomment this section for a WideAngle camera (comment the previous camera section) -->

  <!--<gazebo reference="camera_link">
      <sensor type="camera" name="rpi_camera_v2">
        <update_rate>30.0</update_rate>
        <visualize>$(arg camera_visual)</visualize>
        <camera>
          <horizontal_fov>2.79253</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.2</near>
            <far>10</far>
          </clip>
          <lens>
            <type>gnomonical</type>
            <scale_to_hfov>true</scale_to_hfov>
            <cutoff_angle>1.236265</cutoff_angle>
            <env_texture_size>512</env_texture_size>
          </lens>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>-->
  
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="p3d_controller_ground_truth" filename="libgazebo_ros_p3d.so">
            <alwaysOn>$(arg ground_truth)</alwaysOn>
            <frameName>world</frameName>
            <bodyName>base_link</bodyName>
            <topicName>base_pose_ground_truth</topicName>
            <updateRate>30.0</updateRate>
        </plugin>
    </gazebo>

</robot>
