<?xml version="1.0" ?>
    <sdf version="1.5">
        <model name="puzzlebot_base">
            <static>true</static>
                <link name="link">
                    <collision name="collision">
                        <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>10.0 10.0</size>
                        </plane>
                        </geometry>
                            <surface>
                                <contact>
                                        <collide_bitmask>0xffff</collide_bitmask>
                                </contact>
                                <friction>
                                        <ode>
                                        <mu>100</mu>
                                        <mu2>50</mu2>
                                        </ode>
                                </friction>
                            </surface>
                    </collision>
                    <visual name="visual">
                        <pose>0 0 -0.001</pose>
                        <cast_shadows>false</cast_shadows>
                        <geometry>
                            <plane>
                                    <normal>0 0 1</normal>
                                    <size>10.0 10.0</size>
                            </plane>
                        </geometry>
                        <material>
                            <script>
                                    <uri>file://media/materials/scripts/gazebo.material</uri>
                                    <name>Gazebo/FlatBlack</name>
                            </script>
                        </material>
                    </visual>
                    
                    <visual name="mcr2_logo">
                        <pose>0 0 0.0</pose>
                        <cast_shadows>false</cast_shadows>
                        <geometry>
                            <plane>
                                    <normal>0 0 1</normal>
                                    <size>8.0 8.0</size>
                            </plane>
                        </geometry>
                        <material>
                            <script>
                                    <uri>file://media/materials/scripts/mcr2_materials.material</uri>
                                    <name>mcr2_materials/puzzlebot_logo_wood</name>
                            </script>
                        </material>
                    </visual>
                </link>
        </model>
    </sdf>