<?xml version="1.0"?>

<sdf version="1.5">
  <model name="simulation_map">

    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="walls">
      <collision name="collision">
        <geometry> 
            <mesh>
                <uri>model://map_test2/meshes/Mapa_pista_ADJIC v4.dae</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
            <mesh>
                <uri>model://map_test2/meshes/Mapa_pista_ADJIC v4.dae</uri>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
