<?xml version="1.0" ?>
    <sdf version="1.5">
        <model name="goal_marker_3">
            <static>true</static>
                <link name="link">
                    <pose>0 0 0 0 0 0</pose>
                    <visual name="visual">
                        <cast_shadows>false</cast_shadows>
                        <geometry>
                            <plane>
                                    <normal>0 0 1</normal>
                                    <size>0.4 0.4</size>
                            </plane>
                        </geometry>
                        <material>
                            <script>
                                <uri>file://media/materials/scripts/mcr2_materials.material</uri>
                                <name>mcr2_materials/mcr2_goal_3</name>
                            </script>
                        </material>
                    </visual>
                </link>
        </model>
    </sdf>