<?xml  version="1.0" ?>
<sdf version="1.5">

    <model name='aruco_box'>
        <pose>0 0 0 0 0 0</pose>
        <link name='link'>
            <inertial>
                <pose>0 0 0 0 -0 0</pose>
                <mass>0.281</mass>
                <inertia>
                    <ixx>0.0006167</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0006167</iyy>
                    <iyz>0</iyz>
                    <izz>0.0006167</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <ode>
                            <max_vel>1</max_vel>
                            <min_depth>0.001</min_depth>
                            <kp>1000000</kp>
                            <kd>10</kd>
                        </ode>
                    </contact>
                    <friction>
                        <ode>
                            <mu>1</mu>
                            <mu2>1</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <visual name='box_visual'>
                <cast_shadows>false</cast_shadows>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>


            <visual name='aruco_visual1'>
                <pose>0.051 0.0 0.0 0.0 1.5708 0.0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.0937 0.0937</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/mcr2_materials.material</uri>
                        <name>mcr2_materials/aruco_marker0</name>
                    </script>
                </material>
            </visual>

            <visual name='aruco_visual2'>
                <pose>-0.051 0.0 0.0 0.0 -1.5708 0.0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.0937 0.0937</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/mcr2_materials.material</uri>
                        <name>mcr2_materials/aruco_marker1</name>
                    </script>
                </material>
            </visual>

            <visual name='aruco_visual3'>
                <pose>0.0 0.051 0.0 -1.5708 0.0 0.0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.0937 0.0937</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/mcr2_materials.material</uri>
                        <name>mcr2_materials/aruco_marker2</name>
                    </script>
                </material>
            </visual>

            <visual name='aruco_visual4'>
                <pose>0.0 -0.051 0.0 1.5708 0.0 0.0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.0937 0.0937</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/mcr2_materials.material</uri>
                        <name>mcr2_materials/aruco_marker3</name>
                    </script>
                </material>
            </visual>

            <visual name='aruco_visual5'>
                <pose>0.0 0.0 0.051 0.0 0.0 0.0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.0937 0.0937</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/mcr2_materials.material</uri>
                        <name>mcr2_materials/aruco_marker4</name>
                    </script>
                </material>
            </visual>

            <visual name='aruco_visual6'>
                <pose>0.0 0.0 -0.051 0.0 -3.141592654 0.0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.0937 0.0937</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/mcr2_materials.material</uri>
                        <name>mcr2_materials/aruco_marker5</name>
                    </script>
                </material>
            </visual>

        </link>
    </model>
</sdf>