<?xml  version="1.0" ?>
<sdf version="1.5">

    <model name='aruco_marker_4'>
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name='link'>
            <inertial>
                <pose>0 0 0 0 -0 0</pose>
                <mass>0.281</mass>
                <inertia>
                    <ixx>0.0006167</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0006167</iyy>
                    <iyz>0</iyz>
                    <izz>0.0006167</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.001 0.18 0.18</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <ode>
                            <max_vel>1</max_vel>
                            <min_depth>0.001</min_depth>
                            <kp>1000000</kp>
                            <kd>10</kd>
                        </ode>
                    </contact>
                    <friction>
                        <ode>
                            <mu>1</mu>
                            <mu2>1</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <visual name='box_visual'>
                <cast_shadows>0</cast_shadows>
                    <geometry>
                        <box>
                            <size>0.001 0.18 0.18</size>
                        </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/White</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>

            <visual name='aruco_visual1'>
                <cast_shadows>0</cast_shadows>
                <pose>0.00065 0.0 0.0 1.5708 0.0 1.5708</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.14 0.14</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/mcr2_materials.material</uri>
                        <name>mcr2_materials/aruco_marker3</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>

        </link>
    </model>
</sdf>